<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/buttons.css">
    <title>Document</title>
</head>
<body>

    <main class="main-container">
        <header class="main-header">
            <h1>Jimmy's Diner</h1>
            <p>The best burgers and pizza in town</p>
        </header>

        <section id="hero-container">
            
                <!-- MENU ITEMS GO HERE FROM JS -->
            </div>

        </section>

    </main>
    <script src="/index.js" type="module"></script>
</body>
</html>